events {
        worker_connections 768;
        # multi_accept on;
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name ec2-3-106-235-249.ap-southeast-2.compute.amazonaws.com;
        root /v.1.1/;

        location / {
          return 301 https://gloo-writing.vercel.app$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name ec2-3-106-235-249.ap-southeast-2.compute.amazonaws.com;
        root /v.1.1/;

        ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

        location / {
          return 301 https://gloo-writing.vercel.app$request_uri;
        }
    }
}